<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/item_title">

    </TextView>

    <EditText
        android:id="@+id/editText_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Title"
        android:inputType="textAutoCorrect" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/item_description">

    </TextView>

    <EditText
        android:id="@+id/editText_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Item Description"
        android:inputType="textMultiLine"
        android:lines="5"
        android:padding="10dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Save" />
    <Button
        android:id="@+id/buttonRegisteredInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="View Registered Information" />
</LinearLayout>